compiler = {path = "spade"}
extra_verilog = [
    "src/top_vgatest.v",
    "src/ecp5pll.sv",
    "src/example_verilog/fake_differential.v",
    "src/example_verilog/vga2dvid.v",
    "src/example_verilog/tmds_encoder.v",
]

[libraries]
vga = {path = "deps/vga_spade"}

[synthesis]
top = "top_vgatest"
extra_verilog = []
command = "synth_ecp5"

[pnr]
architecture = "ecp5"
device = "LFE5U-85F"
pin_file = "ulx3s_v20.lpf"
package = "CABGA381"
allow_timing_fail = true

[upload]
tool = "fujprog"

[packing]
tool = "ecppack"
